# java-azure

./: .gitignore  README.md  compose.yml  start-dev.sh
infrastructure/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
java/: .gitignore  Dockerfile  pom.xml
java/src/main/java/com/example/todoapp/controller/: TodoController.java
java/src/main/java/com/example/todoapp/entity/: Todo.java
java/src/main/java/com/example/todoapp/repository/: TodoRepository.java
java/src/main/java/com/example/todoapp/service/: TodoService.java
java/src/main/resources/: application.properties
java/src/main/resources/templates/: edit.html  index.html
mysql/init/: 01-create-tables.sql
